{
  "name": "claude-usage-tracker",
  "displayName": "Claude Usage Tracker",
  "description": "Track your Claude Code token usage and cost",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": ["*"],
  "contributes": {
    "commands": [
      {
        "command": "claudeUsage.openDashboard",
        "title": "Claude Usage: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "Claude Usage Tracker",
      "properties": {
        "claudeUsage.billingMode": {
          "type": "string",
          "enum": ["api", "pro", "max"],
          "enumDescriptions": [
            "Pay-per-token via API key — shows estimated USD cost",
            "Claude Pro subscription ($20/mo) — shows token usage only, no cost estimates",
            "Claude Max subscription ($100/mo) — shows token usage only, no cost estimates"
          ],
          "default": "api",
          "description": "Your Claude billing mode. Use 'pro' or 'max' if you are on a subscription plan rather than paying per token."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "esbuild": "latest",
    "typescript": "latest",
    "@types/vscode": "^1.85.0",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
